<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./assets/home.css" />
    <script
    src="https://kit.fontawesome.com/0956b13e86.js"
    crossorigin="anonymous"></script>
    <title>
 Programs - Here to Guide you</title>
 <link rel="icon" href="./assets/images/hand2.png" />
  </head>
  <body>
    <div>
        <div class="nav">
            <div class="logo">
              <a href="./index.html"><img src="./assets/images/hand2.png">
                </a>
            </div>
            <div class="navbar">
              <a href="./home.html">Programs</a>
              <a href="./help.html">Helpline</a>
              <a href="signUp.html">Sign Up</a>
<a href="./logIn.html">Log In</a>
            </div>
            </div>
      <header>
        <h1>What we do</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum,
          consequatur doloribus quasi dolor repellat at maxime suscipit
          dignissimos iure quidem ipsa asperiores, placeat recusandae sint enim,
          optio aut illum quisquam?lorem Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Vero atque velit voluptatum in ducimus, quo
          temporibus repellendus voluptates facilis soluta enim, dolor placeat.
          Natus officiis a ipsam aperiam doloribus Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Ut similique velit cumque, adipisci
          tenetur odio deleniti asperiores enim sint maxime nihil perspiciatis
          corrupti obcaecati qui facere reprehenderit ducimus, quaerat quo?Lorem
          ipsum dolor sit amet, consectetur adipisicing elit. Cum id assumenda
          pariatur nihil ab voluptatum soluta dignissimos culpa nam asperiores
          adipisci reprehenderit molestiae tempore, eius incidunt excepturi vel
          odit voluptate.
        </p>
      </header>
      <section>
        <div class="title">
          <h2>Our Programs</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus error esse nulla saepe eligendi corporis voluptatem tempora, reprehenderit at adipisci eveniet quasi, quidem blanditiis sint! Quos nobis sapiente porro reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tenetur eaque expedita nulla dignissimos magni fugiat ipsum! Amet delectus impedit sint rem? Minima suscipit sed odit fugiat nihil enim Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum aliquam non ratione ducimus! Dolores maiores, natus perferendis earum corrupti ex quam esse deleniti reiciendis quidem! Optio deleniti sed accusamus voluptatum.</p>
        </div>
 <section>
<div class="container">
    <img class="image" src="./assets/images/img1.jpeg" alt="Helping">
 <div class="content">
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aut aspernatur minus aliquam nam error! Blanditiis animi repellendus veritatis unde porro adipisci officia est tenetur temporibus? Soluta explicabo distinctio odit!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sapiente ex veniam, sunt ipsa dignissimos officia praesentium maiores velit sed illo eos ab est tempore, dolorem aut repudiandae optio quis.<p>
</div> 
</div>
</section> 
<section>
    <div class="container2">
        <img class="image2" src="./assets/images/img2.jpeg" alt="Helping">
     <div class="content2">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aut aspernatur minus aliquam nam error! Blanditiis animi repellendus veritatis unde porro adipisci officia est tenetur temporibus? Soluta explicabo distinctio odit!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sapiente ex veniam, sunt ipsa dignissimos officia praesentium maiores velit sed illo eos ab est tempore, dolorem aut repudiandae optio quis.<p>
    </div> 
    </div>
    </section>
    <section>
        <div class="container3">
            <img class="image3" src="./assets/images/img3.jpeg" alt="Helping">
         <div class="content3">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aut aspernatur minus aliquam nam error! Blanditiis animi repellendus veritatis unde porro adipisci officia est tenetur temporibus? Soluta explicabo distinctio odit!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sapiente ex veniam, sunt ipsa dignissimos officia praesentium maiores velit sed illo eos ab est tempore, dolorem aut repudiandae optio quis.<p>
        </div> 
        </div>
        </section>
        <footer>
          <p id="info">
            Find Us On:
            <span>
              <i class="fa-brands fa-instagram"></i>
    
              <i class="fa-brands fa-twitter"></i
            ></span>
          </p>
          <p>&copy; Copyright 2023 HelbO.com</p>
        </footer>
  </body>
</html>
